VITE_SUPABASE_URL=https://ofscakfjemouwtwcghko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mc2Nha2ZqZW1vdXd0d2NnaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjk0OTIsImV4cCI6MjA4MDcwNTQ5Mn0.iPiqEsrFmb7o7DhyVnXDi5840ZjJfQTuuTohVnL_-7U
